{
  "parserType": "Glob",
  "configTitle": "Pegasus - Pegasus Frontend",
  "steamCategory": "${Emulation}",
  "executableArgs": "/k start /min \"Loading PowerShell Launcher\" \"C:\\Windows\\System32\\WindowsPowershell\\v1.0\\powershell.exe\" -NoProfile -ExecutionPolicy Bypass -File C:\\Emulation\\tools\\launchers\\pegasus\\pegasus-frontend.ps1 && exit \" && exit --emudeck",
  "executableModifier": "\"${exePath}\"",
  "romDirectory": "C:\\Emulation\\tools\\launchers\\pegasus\\",
  "steamDirectory": "${steamdirglobal}",
  "startInDirectory": "",
  "imageProviders": ["SteamGridDB"],
  "titleModifier": "${fuzzyTitle}",
  "onlineImageQueries": "${${fuzzyTitle}}",
  "imagePool": "${fuzzyTitle}",
  "disabled": false,
  "executable": {
    "path": "${retroarchpath}",
    "shortcutPassthrough": false,
    "appendArgsToExecutable": true
  },
  "userAccounts": {
    "specifiedAccounts": ""
  },
  "parserInputs": {
    "glob": "${title}@(.ps1)"
  },
  "titleFromVariable": {
    "limitToGroups": "",
    "caseInsensitiveVariables": false,
    "skipFileIfVariableWasNotFound": false,
    "tryToMatchTitle": false
  },
  "fuzzyMatch": {
    "replaceDiacritics": true,
    "removeCharacters": true,
    "removeBrackets": true
  },
  "parserId": "1648289025160978093",
  "version": 15,
  "controllers": {
    "switch_pro": {
      "title": "EmuDeck WE - Switch Pro",
      "mappingId": "emudeck_controller_switch_pro.vdf",
      "profileType": "template"
    },
    "neptune": {
      "title": "EmuDeck WE - Steam Deck",
      "mappingId": "emudeck_controller_steamdeck.vdf",
      "profileType": "template"
    },
    "ps4": {
      "title": "EmuDeck WE - Dual Shock 4",
      "mappingId": "emudeck_controller_ps4.vdf",
      "profileType": "template"
    },
    "ps5": {
      "title": "EmuDeck WE - Dual Sense",
      "mappingId": "emudeck_controller_ps5.vdf",
      "profileType": "template"
    },
    "xbox360": {
      "title": "EmuDeck WE - Xbox 360",
      "mappingId": "emudeck_controller_xbox360.vdf",
      "profileType": "template"
    },
    "xboxone": {
      "title": "EmuDeck WE - Xbox One",
      "mappingId": "emudeck_controller_xboxone.vdf",
      "profileType": "template"
    },
    "switch_joycon_left": null,
    "switch_joycon_right": null
  },
  "imageProviderAPIs": {
    "SteamGridDB": {
      "nsfw": false,
      "humor": false,
      "imageMotionTypes": ["static"],
      "styles": [],
      "stylesHero": [],
      "stylesLogo": [],
      "stylesIcon": []
    }
  },
  "defaultImage": {
    "long": "",
    "tall": "",
    "hero": "",
    "logo": "",
    "icon": ""
  },
  "localImages": {
    "long": "",
    "tall": "",
    "hero": "",
    "logo": "",
    "icon": ""
  }
}
